{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "ex01_helloworld.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choknirandev1992/node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choknirandev1992/node-js/issues"
  },
  "homepage": "https://github.com/choknirandev1992/node-js#readme"
}
